DEPENDENCIES
------------

===================================================================================================|
Config File Handler     |                                                                          |
------------------------|--------------------------------------------------------------------------|
Drive                   |                                                                          |
------------------------|--------------------------------------------------------------------------|
Get Interface Addresses |                                                                          | Badly out of date - unsafe
------------------------|--------------------------------------------------------------------------|
LRU Time Cache          |                                                                          |
------------------------|--------------------------------------------------------------------------|
Message Filter          |                                                                          |
------------------------|--------------------------------------------------------------------------|
Socket Addresses        |                                                                          |
------------------------|--------------------------------------------------------------------------|
Utilities               |                                                                          |
===================================================================================================|
===================================================================================================|
Accumulator             | LRU Time Cache             Utilities                                     |
------------------------|--------------------------------------------------------------------------|
Secure Serialisation    | Utilities                                                                |
------------------------|--------------------------------------------------------------------------|
Self-Encryption         | Utilities                                                                |
------------------------|--------------------------------------------------------------------------|
Service Discovery       | Utilities                                                                |
------------------------|--------------------------------------------------------------------------|
XOR Name                | Utilities                                                                |
===================================================================================================|
===================================================================================================|
Chunk Store             | XOR Name                                                                 |
------------------------|--------------------------------------------------------------------------|
Kademlia Routing Table  | Utilities                  XOR Name                                      |
------------------------|--------------------------------------------------------------------------|
MPID Messaging          | Utilities                  XOR Name                                      |
------------------------|--------------------------------------------------------------------------|
NAT Traversal           | Get Interface Addresses    Socket Address            Utilities           |
------------------------|--------------------------------------------------------------------------|
SAFE Network Common     | Utilities                  XorName                                       |
===================================================================================================|
===================================================================================================|
Crust                   | Config File Handler        Secure Serialisation      Socket Address      |
                        | Get Interface Addresses    Service Discovery         Utilities           |
                        | NAT Traversal                                                            |
===================================================================================================|
===================================================================================================|
Routing                 | Accumulator                LRU Time Cache            Service Discovery   |
                        | Config File Handler        Message Filter            Socket Address      |
                        | Crust                      NAT Traversal             Utilities           |
                        | Get Interface Addresses    Secure Serialisation      XOR Name            |
                        | Kademlia Routing Table                                                   |
===================================================================================================|
===================================================================================================|
SAFE Core               | Accumulator                Message Filter            Self-Encryption     |
                        | Config File Handler        NAT Traversal             Service Discovery   |
                        | Crust                      Routing                   Socket Address      |
                        | Get Interface Addresses    SAFE Network Common       Utilities           |
                        | Kademlia Routing Table     Secure Serialisation      XOR Name            |
                        | LRU Time Cache                                                           |
------------------------|--------------------------------------------------------------------------|
SAFE Vault              | Accumulator                LRU Time Cache            Secure Serialisation|
                        | Chunk Store                Message Filter            Service Discovery   |
                        | Config File Handler        NAT Traversal             Socket Address      |
                        | Crust                      Routing                   Utilities           |
                        | Get Interface Addresses    SAFE Network Common       XOR Name            |
                        | Kademlia Routing Table                                                   |
===================================================================================================|
===================================================================================================|
SAFE FFI                | Accumulator                Message Filter            Self-Encryption     |
                        | Config File Handler        NAT Traversal             Service Discovery   |
                        | Crust                      Routing                   Socket Address      |
                        | Get Interface Addresses    SAFE Core                 Utilities           |
                        | Kademlia Routing Table     SAFE Network Common       XOR Name            |
                        | LRU Time Cache             Secure Serialisation                          |
===================================================================================================|
