DEPENDENCIES
------------

===================================================================================================|
Config File Handler     |                                                                          |
------------------------|--------------------------------------------------------------------------|
Drive                   |                                                                          |
------------------------|--------------------------------------------------------------------------|
Get Interface Addresses |                                                                          | Badly out of date - unsafe
------------------------|--------------------------------------------------------------------------|
Kademlia Routing Table  |                                                                          |
------------------------|--------------------------------------------------------------------------|
LRU Time Cache          |                                                                          |
------------------------|--------------------------------------------------------------------------|
Message Filter          |                                                                          |
------------------------|--------------------------------------------------------------------------|
Socket Addresses        |                                                                          |
------------------------|--------------------------------------------------------------------------|
Transport               |                                                                          |
------------------------|--------------------------------------------------------------------------|
Utilities               |                                                                          |
===================================================================================================|
===================================================================================================|
Accumulator             | LRU Time Cache             Utilities                                     |
------------------------|--------------------------------------------------------------------------|
Secure Serialisation    | Utilities                                                                |
------------------------|--------------------------------------------------------------------------|
Self-Encryption         | Utilities                                                                |
------------------------|--------------------------------------------------------------------------|
Service Discovery       | Utilities                                                                |
===================================================================================================|
===================================================================================================|
Chunk Store             | Utilities                                                                |
------------------------|--------------------------------------------------------------------------|
MPID Messaging          | Utilities                                                                |
------------------------|--------------------------------------------------------------------------|
NAT Traversal           | Get Interface Addresses    Socket Address            Utilities           |
------------------------|--------------------------------------------------------------------------|
SAFE Network Common     | Utilities                                                                |
===================================================================================================|
===================================================================================================|
Crust                   | Config File Handler        NAT Traversal             Socket Address      |
                        | Get Interface Addresses    Service Discovery         Utilities           |
===================================================================================================|
===================================================================================================|
Routing                 | Accumulator                Kademlia Routing Table    Service Discovery   |
                        | Config File Handler        LRU Time Cache            Socket Address      |
                        | Crust                      Message Filter            Utilities           |
                        | Get Interface Addresses    NAT Traversal                                 |
===================================================================================================|
===================================================================================================|
SAFE Core               | Accumulator                LRU Time Cache            Self-Encryption     |
                        | Config File Handler        Message Filter            Service Discovery   |
                        | Crust                      NAT Traversal             Socket Address      |
                        | Get Interface Addresses    Routing                   Utilities           |
                        | Kademlia Routing Table     SAFE Network Common                           |
------------------------|--------------------------------------------------------------------------|
SAFE Vault              | Accumulator                Kademlia Routing Table    SAFE Network Common |
                        | Chunk Store                LRU Time Cache            Service Discovery   |
                        | Config File Handler        Message Filter            Socket Address      |
                        | Crust                      NAT Traversal             Utilities           |
                        | Get Interface Addresses    Routing                                       |
===================================================================================================|
